<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pcgomes.azuredatatestdocuments">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="DatabaseActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


            </intent-filter>

        </activity>
        <activity android:name="CollectionsActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


            </intent-filter>

        </activity>
        <activity android:name="DocumentsActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


            </intent-filter>
s
        </activity>
        <activity android:name="ValuesActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


            </intent-filter>

        </activity>
        <activity android:name="QrCodeActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


            </intent-filter>

        </activity>

        <meta-data android:name="com.google.android.gms.vision.DEPENDENCIES" android:value="barcode"/>
    </application>

</manifest>