<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:textAlignment="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:text="Databases"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_clear"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:background="#008B75"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:text="Clear" />

        <Button
            android:id="@+id/button_fetch"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:background="#008B75"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:text="Fetch" />

    </LinearLayout>

    <Button
        android:id="@+id/button_create"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0000ff"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="Create Database" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</LinearLayout>