# AzureDataTestDocuments

./: build.gradle
app/: build.gradle
app/sampledata/: ARDUINO MEGA.mtl  Lamp post1.mtl  Lamp post1.sfa  animationswithtext.sfa  assemblymachine62.sfa  machineCoffeeSmalLabelobj.mtl  machineCoffeeSmalLabelobj.sfa  nespresso_vertuo_plus.mtl  nespresso_vertuo_plus.sfa
app/src/androidTest/java/com/example/pcgomes/azuredatatestdocuments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Lamp post1.sfb  nespresso_vertuo_plus.sfb
app/src/main/java/com/example/pcgomes/azuredatatestdocuments/: AugmentedReality.java  Callback.java  CardAdapter.java  CollectionsActivity.java  DatabaseActivity.java  DatabaseViewHolder.java  DocumentCollectionViewHolder.java  DocumentViewHolder.java  DocumentsActivity.java  InvoiceData.java  Invoices.java  MainActivity.java  QrCodeActivity.java  TableProblems.java  ValuesActivity.java  ViewHolderFactory.java
app/src/main/java/com/example/pcgomes/azuredatatestdocuments/Animations/: Inicialize.java  ModelLoader.java  VideoRecorder.java  WritingArFragment.java
app/src/main/java/com/example/pcgomes/azuredatatestdocuments/Augmented_Reality/: AugmentedReality.java
app/src/main/java/com/example/pcgomes/azuredatatestdocuments/Reports/: ExpandableList.java  Field_Report_Service.java  Get_Field_Report_Service.java  Group.java  MyExpandableListAdapter.java  Profile.java  Report.java
app/src/main/res/drawable/: button_bg_round.xml  buttonshape.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  animations.xml  ar_alert_equipment.xml  ar_fragment.xml  ar_name_equipment.xml  ar_problem_solved.xml  ar_table_equipment.xml  augmented_reality.xml  collection_view.xml  collections_activity.xml  database_view.xml  databases_activity.xml  document_view.xml  documents_activity.xml  edit_text.xml  list_documents.xml  listrow_details.xml  listrow_group.xml  popup.xml  profile.xml  qrcode_activity.xml  report_field_service.xml  values_activity.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: strings.xml
app/src/main/res/values/Android Studio/: Android Studio.lnk
app/src/test/java/com/example/pcgomes/azuredatatestdocuments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
