apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.pcgomes.azuredatatestdocuments"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/spring.tooling'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.azure.android:azuredata:0.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:11.6.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.9.0"
    implementation "com.google.ar.sceneform:animation:1.9.0"


    apply plugin: 'com.google.ar.sceneform.plugin'

}

sceneform.asset('sampledata/nespresso_vertuo_plus.obj',
        'default',
        'sampledata/nespresso_vertuo_plus.sfa',
        'src/main/assets/nespresso_vertuo_plus')



sceneform.asset('sampledata/machineCoffeeSmalLabelobj.obj',
        'default',
        'sampledata/machineCoffeeSmalLabelobj.sfa',
        'src/main/assets/machineCoffeeSmalLabelobj')






sceneform.asset('sampledata/assemblymachine62.fbx',
        'default',
        'sampledata/assemblymachine62.sfa',
        'src/main/res/raw/assemblymachine62')

sceneform.asset('sampledata/animationswithtext.fbx',
        'default',
        'sampledata/animationswithtext.sfa',
        'src/main/res/raw/animationswithtext')