{
  materials: [
    {
      name: 'BaseMaterial0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.16200000000000001,
            0.16200000000000001,
            0.16200000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BaseMaterial1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.61099999999999999,
            0.61099999999999999,
            0.61099999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BaseMaterial2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.85799999999999998,
            0.85799999999999998,
            0.85799999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Lamp post1.obj',
    name: 'Lamp post1',
    recenter: 'root',
    scale: 0.50622500000000004,
  },
  version: '0.52:1',
}
