<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greaterthan"
    android:orientation="vertical"
    tools:context="com.example.pcgomes.azuredatatestdocuments.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="201dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="IoT &amp; AR"
            android:textSize="24dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/callGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="#00a1f1"
        android:drawableLeft="@drawable/icon_report"
        android:text="Sign In"
        android:paddingRight="23dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#00a1f1"
        android:textAlignment="center"
        android:drawableLeft="@drawable/information"

        android:paddingRight="23dp"
        android:text="About"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
   <!-- <Button
        android:id="@+id/buttonQrCode"
        android:text="QR Code"
        android:textColor="#FFFFFF"
        android:background="#00a1f1"
        android:drawableLeft="@drawable/icon_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textAllCaps="false" />-->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:text="Sign Out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#FFFFFF"
            android:background="#00a1f1"
            android:textAllCaps="false"
            android:id="@+id/clearCache"
            android:visibility="invisible" />
        <Button
            android:text="Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#FFFFFF"
            android:background="#00a1f1"
            android:textAllCaps="false"
            android:id="@+id/profile"
            android:visibility="invisible" />-->

        <!--  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_frame"
              android:layout_width="match_parent"
              android:name="com.azuresamples.msalandroidapp.MainFragment"
              android:layout_height="match_parent" />-->
    </LinearLayout>
