<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name_equipment"
    android:textColor="@color/colorPrimaryDark"
    android:foregroundGravity="center"
    android:padding="2dp"
    android:textSize="5dp"
    android:text="Resolvido"
    android:textAllCaps="true"
    android:background="@drawable/round_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>